<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterOfPage.master.cs" Inherits="MasterOfPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <h1>Master Page Head</h1>
    <a href="HomePage.aspx">Home Page</a>
    <a href="FirstPage.aspx">First Page</a>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </div>
    </form>
</body>
</html>
