<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterOfPage.master.cs" Inherits="MasterOfPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <h1 class="test">שם זמני</h1>
    <a class="menu" href="HomePage.aspx" >דף בית</a>
    <a class="menu" href="Update%20Info.aspx">דף אודות</a>
    <a class="menu" href="SignUp.aspx">יצירת משתמש</a>
    <a class="menu" href="Login.aspx">כניסה</a>
    <a class="menu" href="Logout.aspx">התנתקות</a>
    <a class="menu" href="Galary.aspx">גלריה</a>
    <a class="menu" href="Search.aspx">חיפוש</a>
    <a class="menu" href="Advance%20Search.aspx">חיפוש מורכב</a>
    <a class="menu" href="Update%20Info.aspx">עדכון פרטים</a>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:seashell
        }
        a.menu {
          
            float: right;
            margin-right: 15px;
            text-decoration: none;
            color: darkblue;
            font-weight: bold;
            
        }
        h1.test {
           
            text-align: center;
            border-bottom-style: solid;
        }
        p {
            font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        }
        
        
        

      
    </style>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div>
       
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </div>
    </form>
</body>
</html>
